<!doctype html>
<html>
<head>
  <meta charset="utf-8">

  <title>centered out corners</title>

  <link rel="stylesheet" href="css/examples.css" />
  <link rel="stylesheet" href="css/basics.css" />

  <style>

  body {
    overflow: auto;
    margin: 0;
  }

  .container {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .processed {
    width: var(--max-size, 0) !important;
    height: var(--max-size, 0) !important;
  }

  .loading {
    width: 3000px !important;
    height: 3000px !important;
  }

  .wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .stamp,
  #center-marker {
    position: absolute;
    box-shadow: inset 0 0 0 1px #000;
    background: red;
    width: 300px;
    height: 300px;
    left: calc(50% - 150px);
    top: calc(50% - 150px);
    opacity: 0.5;
    /* transform: translate(-50%, -50%); */
  }

  .item {
    border: 0;
    box-shadow: inset 0 0 0 1px #000;
    opacity: 0.5;
  }
  </style>

</head>
<body>
  <div class="wrapper" id="wrapper">
    <div id="center-out1" class="container fluid loading">
      <div class="stamp"></div>
    </div>
  </div>

<script src="../bower_components/get-size/get-size.js"></script>
<script src="../bower_components/desandro-matches-selector/matches-selector.js"></script>
<script src="../bower_components/ev-emitter/ev-emitter.js"></script>
<script src="../bower_components/fizzy-ui-utils/utils.js"></script>
<script src="../bower_components/outlayer/item.js"></script>
<script src="../bower_components/outlayer/outlayer.js"></script>
<script src="../js/rect.js"></script>
<script src="../js/packer.js"></script>
<script src="../js/item.js"></script>
<script src="../js/packery.js"></script>

<script>


window.onload = function() {

  ( function() {
    var container = document.querySelector('#center-out1');
    var items

    var pckry = new Packery( container, {
      stamp: '.stamp',
      gutter: 0,
      transitionDuration: 0,
      itemSelector: '.item',
      centered: true,
      containerStyle: null
    });

    function appendItem(x) {
      var item = document.createElement('div');
      item.className = 'item';
      item.innerText = x;
      var w = Math.floor((Math.random() * Math.random() * 10 ) + 20 ) * 10;
      var h = Math.floor((Math.random() * Math.random() * 10 ) + 20 ) * 10;
      item.style.width  = w + 'px';
      item.style.height = h + 'px';
      container.appendChild( item );
      pckry.addItems( item );
      pckry.layout()
    }

    itemCount = 0;
    function autoAppend() {
      appendItem(itemCount);
      if ( itemCount++ < 30 ) {
        autoAppend()
      } else {
        pckry.layout()
        calculateMaximums()
      }
    }

    function calculateMaximums() {
      let elements = document.querySelectorAll('.item')
      let parent = container.getBoundingClientRect()
      let parentWidth = parent.width / 2
      let distanceArray = []

      for (let i = elements.length - 1; i >= 0; i--) {
        let el = elements[i]
        let relativePos = {}
        let rect = el.getBoundingClientRect()

        relativePos.top = rect.top - parent.top
        relativePos.right = rect.right - parent.right
        relativePos.bottom = rect.bottom - parent.bottom
        relativePos.left = rect.left - parent.left

        let distances = {
          top: Math.abs(parentWidth - Math.abs(relativePos.top)),
          right: Math.abs(parentWidth - Math.abs(relativePos.right)),
          bottom: Math.abs(parentWidth - Math.abs(relativePos.bottom)),
          left: Math.abs(parentWidth - Math.abs(relativePos.left))
        }

        distanceArray.push(Object.values(distances))

        // el.innerText = `top: ${distances.top}, right: ${distances.right}, bottom: ${distances.bottom}, left: ${distances.left}`
      }

      let maxRow = distanceArray.map(function(row){ return Math.max.apply(Math, row); })
      let max = Math.max.apply(null, maxRow)

      container.style.setProperty('--max-size', max * 2 + 'px')
      container.classList.remove('loading')
      container.classList.add('processed')
      
      pckry.layout()
    }

    autoAppend();

    // Draggable.create("#center-out1", {type:"x,y", edgeResistance:0.5, throwProps:true, bounds:'#wrapper'});


  })();

};
</script>

</body>
</html>
